// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@blue: #05cdff;
@light-blue: #85e7ff;
@purple: #9614ff;
@light-purple: #d8a8ff;
@red: #fa0083;
@light-red: #ff94cc;
@orange: #f59d00;
@light-orange: #f0c674;
@yellow: #ffd624;
@light-yellow: #ffeb94;
